{
  "name": "kimera",
  "description": "Kimera(R) — Professional print-ready .md.html document parser & formatter. Parses AI conversations and formats them into beautifully structured, paginated documents. Zero dependencies, works offline, opens in any browser.",
  "version": "1.0.0",
  "author": {
    "name": "Francesco Trani",
    "url": "https://github.com/Bottega-Alu"
  },
  "license": "CC-BY-NC-4.0",
  "keywords": ["document", "print", "pdf", "memo", "report", "formatting", "kimera"],
  "repository": {
    "type": "git",
    "url": "https://github.com/Bottega-Alu/kimera"
  }
}
